{
	"donateForInvites": "Dona para invitaciones",
	"donateHeader": "Ayuda a contribuir al crecimiento del servicio y recibe invitaciones para compartir con tus amigos!",
	"invitesAddedShortly": "Tu(s) invitacio(nes) va(n) a ser agregada(s) pronto a tu cuenta",
	"processPaymentFailure": "Algo salio mal mientras se procesaba el pago",
	"minimumDonationAmount": "La cantidad minima para donar es $2.00",
	"selectDonationAmount": "Selecciona cuanto querrias realmente donar abajo. El numero maximo de invitaciones que vas a recibir es mostrado a la derecha."
}
