{
	"code": "ru",
	"name": "Русский",
	"englishName": "Russian",
	"flag": "ru",
	"contributors": [
		"58000362-b71e-43ac-8178-f70c94a76411",
		"96b62253-c069-4da4-8a48-3d5a506dfd4b",
		"208c3af1-9022-4cc6-8e4d-7b362199fdf7"
	]
}
