{
	"pasteViews": "{{count}} Views",
	"pasteDate": "Upwoaded {{timestamp}}",
	"passwordRequired": "A passwowd is wequiwed to view this paste",
	"passwordRequiredEdit": "A passwowd is wequiwed to edit this paste",
	"blankPassword": "The passwowd cannyot be bwank",
	"incorrectPassword": "Incowwect passwowd pwovided",
	"errorDecrypting": "An ewwow occuwed when decwypting the paste"
}
