{
	"automaticImageWiping": "Automatic Image Wiping",
	"wipeIntervalSuccess": "Wipe intewvaw changed successfURLy",
	"description": "Descwiption",
	"changeUsername": "Change Usewnyame",
	"changeDescription": "Change Descwiption",
	"changeAvatar": "Change Avataw",
	"avatarChangedSuccessfully": "Avataw changed successfURLy >w< ",
	"invalidProfilePictureFormat": "The fiwe pwovided was in an invawid fowmat",
	"profileSettings": "Pwofiwe Settings",
	"privateProfile": "Pwivate Pwofiwe",
	"privateProfileExplanation": "If on, youw pwofiwe wiww be hidden fwom othew usews.",
	"anonymousImagePages": "Anyonymous Image Pages",
	"anonymousImagePagesExplanation": "Youw usewnyame wiww nyot be shown on image upwoad pages.",
	"discordNotifications": "Discowd Nyotifications",
	"discordNotificationsExplanation": "When you get a nyotification on the site, you'ww awso wecieve a DM fwom ouw Discowd bot.",
	"matureDomainsMode": "Show Matuwe Domains",
	"matureDomainsModeExplanation": "Domains which awe considewed offensive ow NSFW wiww be shown/avaiwabwe.",
	"timeSettings": "Time Settings",
	"currentTimezone": "Cuwwent Timezone",
	"country": "Countwy",
	"24HourTime": "24-Houw Time",
	"timePreview": "Time Pweview",
	"suggestedTimezone": "Suggested Timezone",
	"suggestedTimezoneBody": "We nyoticed that youw timezonye is cuwwentwy: {{timezone}}, wouwd you wike to update youw pwofiwe to match?",
	"suggestedLanguage": "Suggested Wanguage",
	"suggestedLanguageBody": "We nyoticed that youw wanguage is cuwwentwy: {{language}}, wouwd you wike to update youw pwofiwe to match?",
	"setTimezone": "Set Timezonye",
	"changePassword": "Change Passwowd",
	"currentPassword": "Cuwwent Passwowd",
	"newPassword": "Nyew Passwowd",
	"confirmNewPassword": "Confiwm Nyew Passwowd",
	"securityOptions": "Secuwity Options",
	"manageSessions": "Manyage Sessions",
	"revokeSessions": "Wevoke Sessions",
	"revokeSessionsExplanation": "Wevoking sessions wiww cause aww sessions othew than this onye to expiwe within 15 minyutes",
	"successfullyRevokedSessions": "SuccessfURLy wevoked sessions",
	"uploadIpChecking": "Upwoad IP Checking",
	"uploadIpCheckingExplanation": "Onwy IPs which have been used to wogin to the website wiww be awwowed to upwoad.",
	"twoFactorAuthentication": "Two-Factow Authentication",
	"2faDisabled": "2FA Disabwed",
	"2faEnabled": "2FA Enyabwed",
	"enable2fa": "Enyabwe 2FA",
	"disable2fa": "Disabwe 2FA",
	"downloadBackupCodes": "Downwoad Backup Codes",
	"backupCodesWarning": "Downwoading youw backup codes wiww cause any pweviouswy downwoaded backup codes to be invawidated",
	"enableTwoFactor": "Enyabwe Two-Factow Authentication",
	"disableTwoFactor": "Disabwe Two-Factow Authentication",
	"trustedBrowsers": "Twusted Bwowsews",
	"noTrustedBrowsers": "Nyo Twusted Bwowsews",
	"launchAuthenticatorApp": "Waunch youw authenticatow app, then scan the QW code bewow.",
	"testedAuthenticatorApps": "Tested Authenticatow Apps",
	"testedAuthenticatorDescription": "Bewow is a wist of authenticatow apps which have been confiwmed to wowk with ouw sewvice. This doesn't mean that othew won't, just that we haven't tested that they do.",
	"enterCode": "Then, entew the 6-digit code bewow",
	"codeWontScan": "Code won't scan?",
	"manualEntry": "Choose 'Manyuaw Entwy' and entew the fowwowing code",
	"enterAuthenticationCode": "Entew Authentication Code",
	"enterAuthenticationCodeDisable": "Entew youw two-factow authentication code bewow to disabwe 2FA",
	"purchaseHistory": "Puwchase Histowy",
	"paymentMethods": "Payment Methods",
	"paymentMethod": "Payment Method",
	"addPaymentMethod": "Add Payment Method",
	"removePaymentMethod": "Wemuv Payment Method",
	"removePaymentMethodAreYouSure": "Awe you suwe you want to wemuv the payment method ending in {{last4}}?",
	"amount": "Amount",
	"setAsDefault": "Set as Defauwt",
	"addMonths": "Add Months",
	"cancelSubscription": "Cancew Subscwiption",
	"currentSubscription": "Cuwwent Subscwiption",
	"resumeSubscription": "Wesume Subscwiption",
	"continueSubscription": "Continyue Subscwiption",
	"switchPlan": "Switch Pwan",
	"endingIn": "ending in",
	"expires": "Expiwes",
	"activeSubscription": "You cuwwentwy have an active {{plan}} subscwiption",
	"noActiveSubscription": "You cuwwentwy do nyot have an active subscwiption",
	"monthsToAdd": "Months to add",
	"pay": "Pay",
	"giftedTo": "Gifted to {{username}}",
	"renewDate": "Youw subscwiption wiww wenyew on {{date}}.",
	"endDate": "Youw subscwiption wiww end on {{date}}.",
	"cancelSubscriptionAreYouSure": "Awe you suwe you want to cancew youw subscwiption?",
	"resumeSubscriptionConfirmation": "By continyuing youw subscwiption, you authowize upwoad.systems to chawge youw defauwt payment method ${{amount}} pew month stawting {{startDate}}",
	"resumeSubscriptionAreYouSure": "Awe you suwe you want to wesume youw subscwiption?",
	"keepBenefits": "You'ww keep youw benyefits untiw {{date}}",
	"paymentRequired": "Payment Wequiwed",
	"paymentRequiredDescription": "We wewe unyabwe to chawge youw defauwt payment method to wenyew youw subscwiption. Sewect a payment method and pay ${{amount}} to wenyew youw subscwiption.",
	"adjustment": "Adjustment",
	"todaysTotal": "Today's Totaw",
	"downgradeChargeNotice": "Stawting {{startDate}} ({{relativeStartDate}}), youw defauwt payment method wiww be chawged ${{amount}} pew month fow the {{planName}} pwan.",
	"actionResolved": "SuccessfURLy wesowved payment issues",
	"cancelledSubscription": "SuccessfURLy cancewwed subscwiption",
	"resumedSubscription": "SuccessfURLy wesumed subscwiption",
	"continuedSubscription": "SuccessfURLy continyued subscwiption",
	"switchedPlansUpgrade": "SuccessfURLy switched pwan, youw pwan wiww update showtwy",
	"switchedPlansDowngrade": "SuccessfURLy switched pwan, youw pwan wiww update at the end of the cuwwent biwwing pewiod",
	"addedMonths": "SuccessfURLy added {{monthsCount}} month(s) to youw subscwiption",
	"donation": "Donyation",
	"basicSettings": "Basic Settings",
	"embedSettings": "Embed Settings",
	"domainSettings": "Domain Settings",
	"downloadConfigs": "Downwoad Configs",
	"downloadImageConfig": "Downwoad Image Config",
	"downloadUrlShortenerConfig": "Downwoad URL Showtenyew Config",
	"downloadPastesConfig": "Downwoad Pastes Config",
	"regenerateKey": "Wegenyewate Key",
	"keyWontWork": "Upwoad key wegenyewated successfURLy. Nyote: You wiww nyeed to wedownwoad youw configs nyow that youw owd key is invawid UwU ",
	"managePresets": "Manyage Pwesets",
	"manageEmbeds": "Manyage Embeds",
	"loadPreset": "Woad Pweset",
	"savePreset": "Save Pweset",
	"sharePreset": "Shawe Pweset",
	"rawUrl": "Waw URL",
	"rawUrlExplanation": "The diwect URL to the image wiww be wetuwnyed.",
	"invisibleUrl": "Invisibwe URL",
	"invisibleUrlExplanation": "The image ID is invisibwe, so the wink wetuwnyed appeaws to just be the domain. Doesn't wowk on aww pwatfowms.",
	"explodingImages": "Expwoding Images",
	"explodingImagesExplanation": "Images wiww be deweted aftew they awe viewed once.",
	"emojiIds": "Emoji IDs",
	"emojiIdsExplanation": "Wathew than an awphanyumewic image ID, the URL wiww contain a set of emojis instead. Nyote: This may nyot wowk on some pwatfowms.",
	"loseUnsavedChanges": "Any changes to youw pwesets that haven't been saved wiww be wost (・`ω´・) ",
	"selectPresetLoad": "Sewect a pweset to woad",
	"loadPresetById": "Woad a pweset by ID",
	"presetId": "Pweset ID",
	"noUploadPresets": "Nyo Upwoad Pwesets",
	"presetLoadedSuccessfully": "Pweset woaded successfURLy >w< ",
	"presetUpdatedSuccessfully": "Pweset updated successfURLy ^w^ ",
	"presetDeletedSuccessfully": "Pweset deweted successfURLy ;;w;; ",
	"selectPresetOverwrite": "Sewect a pweset to uvwwwite",
	"tenPresets": "You can have up to 10 pwesets saved at once",
	"createNewPreset": "Cweate a nyew pweset",
	"copiedShareId": "Copied pweset shawing ID to cwipboawd owo ",
	"presetTitle": "Pweset Titwe",
	"createPreset": "Cweate Pweset",
	"presetCreatedSuccessfully": "Pweset cweated successfURLy (・`ω´・) ",
	"downloadAsJson": "This wiww downwoad the pweset as JSON, so you can shawe it with othews.",
	"enableEmbeds": "Enyabwe Embeds",
	"viewPlaceholders": "To view avaiwabwe pwacehowdews, type a <code>[</code> symbow",
	"randomEmbedColour": "Wandom Embed Cowouw",
	"disableRandomEmbedColour": "To change embed cowouw, disabwe 'Wandom Embed Cowouw'",
	"discordEmbedTitle": "Discowd Embed Titwe",
	"discordEmbedAuthor": "Discord Embed Author",
	"discordEmbedAuthorUrl": "Discowd Embed Authow URL",
	"discordEmbedSiteName": "Discowd Embed Site Nyame",
	"discordEmbedSiteNameUrl": "Discowd Embed Site Nyame URL",
	"discordEmbedDescription": "Discowd Embed Descwiption",
	"discordEmbedColour": "Discowd Embed Cowouw",
	"discordEmbedPreview": "Discowd Embed Pweview",
	"selectedDomains": "Sewected Domains",
	"selectedDomain": "Sewected Domain",
	"optionalSubdomain": "Subdomain (Optionyaw)",
	"subdomainNotAvailable": "Subdomains nyot avaiwabwe",
	"switchSingle": "Switch to Singwe Domain",
	"switchRandom": "Switch to Wandom Domains",
	"off": "Off",
	"15m": "Evewy 15 Minyutes",
	"1h": "Evewy Houw",
	"2h": "Evewy 2 Houws",
	"6h": "Evewy 6 Houws",
	"12h": "Evewy 12 Houws",
	"24h": "Evewy 24 Houws",
	"7d": "Evewy 7 Days",
	"14d": "Evewy 14 Days",
	"1mo": "Evewy Month",
	"3mo": "Evewy 3 Months",
	"manageMailAccounts": "Manyage Maiw Accounts",
	"mailAccountsDescription": "Use this page to cweate/dewete maiw accounts, ow manyage youw existing onyes.",
	"removeAccount": "Wemuv Account",
	"removeAlias": "Wemuv Awias",
	"removeAccountAreYouSure": "Awe you suwe you want to wemuv this maiw account? Aww maiw stowed undew this awias wiww be deweted.",
	"removeAliasAreYouSure": "Awe you suwe you want to wemuv this maiw account awias?",
	"resetPassword": "Weset Passwowd",
	"newMailAccount": "Nyew Maiw Account",
	"newMailAccountAlias": "Nyew Maiw Account Awias",
	"createMailAccount": "Cweate Maiw Account",
	"createMailAccountAlias": "Cweate Maiw Account Awias",
	"viewYourMail": "View Youw Maiw",
	"goToMaiwPowtaw": "Go to Maiw Powtaw",
	"maxMailAccounts": "You have weached the maximum nyumbew of maiw accounts you can have at onye time",
	"maxMailAccountAliases": "You have weached the maximum nyumbew of maiw account awiases you can have at onye time",
	"invalidCharacters": "You have invawid chawactews in youw usewnyame",
	"missingMailAliasParameter": "Pwovide a usewnyame, domain and maiw account",
	"missingMailAccountParameter": "Pwovide a usewnyame, domain and passwowd",
	"usernameChangeNotAvailable": "You can change youw usewnyame on {{date}}",
	"fakeUrl": "Fake URL",
	"fakeUrlExplanation": "A Discowd onwy featuwe which awwows you to spoof the image wink to appeaw as whatevew you want. Nyote: This featuwe may have diffewent wesuwts depending on the pwatfowm it's viewed on.",
	"enableFakeUrl": "Enyabwe Fake URL",
	"customPath": "Custom Path",
	"enableCustomPath": "Enyabwe Custom Path",
	"accountCreatedSuccessfully": "Account cweated successfURLy ^w^ ",
	"aliasCreatedSuccessfully": "Awias cweated successfURLy UwU ",
	"selectionChance": "Sewection Chance",
	"addDomain": "Add Domain",
	"succeeded": "Succeeded",
	"incomplete": "Incompwete",
	"unknown": "Unknyown",
	"paymentAuthenticationFailed": "We awe unyabwe to authenticate youw payment method. Pwease choose a diffewent payment method and twy again.",
	"forwardsTo": "Fowwawds to {{address}}",
	"provideUsernameDomainPassword": "Pwovide a usewnyame, domain and passwowd",
	"provideUsernameDomainMailAccount": "Pwovide a usewnyame, domain and maiw account",
	"mailNotAvailableInBeta": {
		"title": "Nyot avaiwabwe in Beta",
		"description": "Maiw accounts awe nyot avaiwabwe duwing beta"
	},
	"usernameNotChanged": "Youw usewnyame is awweady {{username}}",
	"successfullyChangedUsername": "SuccessfURLy changed usewnyame to \"{{username}}\"",
	"descriptionNotChanged": "Youw descwiption has nyot changed",
	"successfullyUpdatedDescription": "SuccessfURLy updated descwiption",
	"selectTimezone": "You must sewect a timezonye",
	"successfullyUpdatedTimezone": "SuccessfURLy updated timezonye",
	"selectLanguage": "You must sewect a wanguage",
	"successfullyUpdatedLanguage": "SuccessfURLy updated wanguage",
	"pickDomain": "Pwease pick a domain",
	"selectionChangeTooHigh": "Sewection chances can't sum to gweatew than 100%",
	"autoChanceZero": "Setting this sewection chance wouwd wesuwt in 'Auto' chances being 0%, pwease wemuv these ow change the sewection chance.",
	"emptyCustomPath": "Pwease entew some content fow 'Custom Path' ow disabwe the featuwe",
	"noRandomDomains": "Pwease pick some domains, ow switch to singwe domain mode",
	"successfullyUpdatedUploadPreferences": "Upwoad pwefewences updated successfURLy",
	"embedFieldsBlank": "Aww embed fiewds can't be bwank. Pwease fiww in some fiewds, ow disabwe the featuwe",
	"noTitleOrAuthor": "To use Discowd embeds, you must pwovide a titwe ow authow"
}
