{
	"toolsHeader": "以下は、ShareXの一般的な機能をオンラインで代替するための様々なツールです。",
	"webUploaderDescription": "ダウンロードしたアプリケーションを使用する代わりに、ドラッグ＆ドロップ、またはファイルを選択してアップロードすることができます。",
	"webUploaderHeader": "ダウンロードしたアプリケーションを使わずに、画像や動画をアップロードすることができるツールです。",
	"urlShortenerDescription": "カスタムドメインを使って、他のコンテンツにリダイレクトするための短縮URLを作成することができます。",
	"urlShortenerHeader": "当社のカスタムドメインを使用して、他のコンテンツにリダイレクトするための短縮URLを作成します。",
	"urlShortenerExplanation": "例えば、URLが<code>https://google.com</code>で、IDが以下のようなものを作ったとします。  <code>https://uploadi.ng/u/123abc</code>にアクセスされます。",
	"pastesDescription": "一般的な言語のシンタックスハイライトをサポートしたPastebinスタイルのテキストアップローダー",
	"pastesHeader": "このツールは、一般的な言語のシンタックスハイライトをサポートしたPastebinスタイルのテキストアップロードツールです。",
	"yourPastes": "あなたのペースト",
	"recentPublicPastes": "最近公開されたペースト",
	"pasteType": "ペーストタイプ",
	"wipePastes": "ペーストの一括削除",
	"explodingPaste": "閲覧後に削除",
	"wipePastesAreYouSure": "本当にペーストを一括削除しますか？",
	"deleteShortenedUrl": "短縮URLの削除",
	"deleteShortenedUrlAreYouSure": "ID <code>{{id}}</code> の短縮URLを削除してよろしいですか？",
	"newPaste": "新規ペースト",
	"createPaste": "ペーストの作成",
	"deletePaste": "ペーストの削除",
	"editPaste": "ペーストの編集",
	"updatePaste": "ペーストのアップデート",
	"pasteUpdatedSuccessfully": "ペーストのアップデートが成功しました。",
	"editPasteHeader": "貼り付けた内容を下に更新することができます。",
	"deletePasteAreYouSure": "ID <code>{{id}}</code> のペーストを削除してよろしいですか？",
	"newPasteHeader": "以下の項目を入力し、新規ペーストを作成してください。100万字の文字数制限があります。",
	"pasteNotFound": "ペーストが存在しません。",
	"pasteNotYours": "このペーストはあなたのものではありません",
	"pasteContent": "コンテンツを貼り付ける",
	"backToPastes": "<a href=\"/tools/pastes\">こちら</a>をクリックすると、ペーストの一覧に戻ります。",
	"newShortenedUrl": "新しい短縮URL",
	"createShortenedUrl": "短縮URLの作成",
	"wipeShortenedUrls": "短縮URLの一括削除",
	"wipeShortenedUrlsAreYouSure": "本当に短縮URLを消去するのですか？",
	"useDomainsAvailable": "冒頭の<code>https://uploadi.ng</code>は、本サービスで利用できる<a href=\"/domains\">ドメイン</a>のいずれかに置き換えることが可能です。",
	"idForRedirect": "リダイレクト用ID",
	"urlToRedirectTo": "リダイレクト先URL",
	"clickToSelect": "クリックで選択",
	"dragDrop": "ここにファイルをドラッグ＆ドロップするか、クリックしてファイルを選択します。",
	"uploadSuccess": "ファイルのアップロードに成功しました。URLがクリップボードにコピーされました。",
	"uploadSuccessFallback": "ファイルのアップロードに成功しました。下のボックスからURLをコピーすることができます。",
	"copyLink": "リンクをコピー",
	"chooseADomainBelow": "下記よりドメインを選択してください",
	"optionalPassword": "パスワード(オプション)",
	"pastesWipedSuccessfully": "ペーストの一括削除に成功しました！",
	"pasteDeletedSuccessfully": "ペーストの削除に成功しました！",
	"urlDeletedSuccessfully": "短縮URLの削除に成功しました！",
	"linkCopiedToClipboard": "リンクがクリップボードにコピーされました！",
	"couldntCopyLinkToClipboard": "リンクをクリップボードにコピーする際にエラーが発生しました。",
	"copyFromTheBoxBelow": "下のボックスからURLをコピーすることができます。",
	"provideTitleAndBody": "タイトルと本文を記入してください。",
	"titleTooLong": "タイトルが{{characters}}文字より長くなることはありません。",
	"bodyTooLong": "本文は{{characters}}文字より長くはできません。",
	"bulkDescription": "複数のファイルを一度に直接アップロードできるので、コレクションを作成したり、フォルダ全体を一度にアップロードするのに適している",
	"bulkHeader": "下のボックスに必要な数のファイルをドラッグし、開始をクリックするとアップロードが始まります。アップロードが完了するまで、このページでお待ちください！"
}
