{
	"userBanned": {
		"title": "You have been bannyed",
		"body": "You have been bannyed by <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> with weason \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "You have been unbannyed",
		"body": "You have been unbannyed by <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> with weason \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "Subscwiption ended",
		"body": "Youw subscwiption has ended"
	},
	"domainApproved": {
		"title": "Domain appwuvd (・`ω´・) ",
		"body": {
			"pendingNameservers": "Youw domain {{domain}} has been appwuvd and wiww be avaiwabwe fow use once updated nyamesewvews have been detected ^w^ ",
			"available": "Youw domain {{domain}} has been appwuvd and can nyow be used (・`ω´・) "
		}
	},
	"domainDeclined": {
		"title": "Domain decwinyed!",
		"body": "Youw domain {{domain}} has been decwinyed with weason \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Subscwiption wenyewaw faiwed",
		"body": {
			"error": "We couwdn't automaticawwy wenyew youw subscwiption because payment faiwed on cawd ending in {{last4}}. Head to the <a href='/user/settings/subscriptions'> subscwiption manyagement</a> page to wesowve.",
			"authenticationRequired": "We couwdn't automaticawwy wenyew youw subscwiption because youw payment method wequiwed additionyaw authentication. Head to the <a href='/user/settings/subscriptions'> subscwiption manyagement</a> page to wesowve."
		}
	},
	"subscriptionRenewed": {
		"title": "Youw subscwiption has been wenyewed",
		"body": "Youw cawd ending {{last4}} has been chawged {{amount}} fow {{planName}}. Thank you fow youw suppowt UwU"
	},
	"subscriptionRenewalReminder": {
		"title": "Just a wemindew owo ",
		"body": "Youw subscwiption wiww wenyew in 3 days"
	},
	"giftedSubscription": {
		"title": "Gifted subscwiption >w< ",
		"body": "You have been gifted a {{planName}} subscwiption by {{gifter}}"
	},
	"donationComplete": {
		"title": "Donyation compwete (・`ω´・) ",
		"body": "Thank you fow youw donyation >w<  {{inviteCount}} invites have been assignyed to youw account."
	},
	"imageArchiveComplete": {
		"title": "Image awchive compwete ;;w;; ",
		"body": "Youw image awchive has been compweted and can nyow be downwoaded fwom youw <a href='/user'>usew page</a>.{{failedImagesWarning}} Youw nyext image awchive is avaiwabwe in 7 days.",
		"failedImagesWarning": "Unfowtunyatewy, {{failedCount}} of {{totalCount}} images faiwed and awe nyot incwuded."
	},
	"imageArchiveFailed": {
		"title": "Image awchive faiwed >w< ",
		"body": "Something went wwong awchiving youw images. If this issue pewsists, pwease contact suppowt."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Image wipe compwete",
			"partialWipe": "Image dewetion compwete"
		},
		"body": {
			"adminWipe": "Youw images have been wiped by an admin",
			"fullWipe": "Youw images have been wiped. {{imageCount}} images have been deweted.",
			"partialWipe": "{{imageCount}} images have been successfuwwy deweted"
		}
	},
	"accountOwnershipVerification": {
		"title": "Account ownyewship vewification",
		"body": "A staff membew has wequested an account vewification code fow youw account. To pwuv ownyewship, pwease pwovide the code \"{{verificationCode}}\" to the membew of staff. If you did nyot wequest this, pwease ignyowe this nyotification and do nyot shawe this code with anyonye. <bw> Pwease nyote, upwoad.systems staff wiww onwy contact you within a ticket in the upwoad.systems Discowd sewvew, ow via emaiw fwom an @upload.systems emaiw addwess."
	},
	"inviteAssigned": {
		"title": "Invite assignyed UwU ",
		"body": "You've had an invite assignyed to youw account. You can view it at the bottom of the <a href='/user'>usew</a> page."
	},
	"strikeAdded": {
		"title": "You have been stwiked",
		"body": "A stwike has been added to youw account fow weason \"{{reason}}\". This is stwike nyumbew {{strikeNum}}. If you weach 3 stwikes, you wiww be bannyed."
	},
	"profilePictureRemoved": {
		"title": "Pwofiwe pictuwe wemuvd",
		"body": "Youw pwofiwe pictuwe has been wemuvd by an admin"
	},
	"descriptionRemoved": {
		"title": "Descwiption wemuvd",
		"body": "Youw pwofiwe descwiption has been wemuvd by an admin"
	},
	"imageDeleted": {
		"title": "Image dewete",
		"body": "An admin has deweted onye of youw images. It was wikewy in viowation of ouw wuwes ow ToS and was wepowted by a usew."
	},
	"themeApproved": {
		"title": "Theme appwuvd!",
		"body": "Youw theme has been appwuvd and can nyow be downwoaded fwom the <a href='/themes'>theme gawwewy</a>."
	},
	"themeDeclined": {
		"title": "Theme decwinyed!",
		"body": "Youw theme has been decwinyed fow weason \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Youw domain has been wemuvd",
			"random": "Onye of youw wandom domains has been wemuvd"
		},
		"body": {
			"single": "\"{{domain}}\" has been wemuvd fwom the avaiwabwe domain options, so youw domain has been weset to \"{{newDomain}}\"",
			"random": "\"{{domain}}\" has been wemuvd fwom the avaiwabwe domain options, so it has been wemuvd fwom youw wandom domains wist"
		}
	},
	"showcaseImageRemoved": {
		"title": "Youw showcase image has been wemuvd",
		"body": "An admin has wemuvd youw showcase image"
	},
	"domainTransferred": {
		"title": "A domain has been twansfewwed to you >w< ",
		"body": "An admin has twansfewwed the domain \"{{domain}}\" to youw account. You can nyow manyage this domain on the <a href=\"/domains/manage\">manyage domains</a> page."
	}
}
